{
  "name": "pi-web",
  "version": "1.0.0",
  "description": "Browser automation + multi-provider web search for your Pi agent — with automatic screenshot audit trail (optional).",
  "main": "index.ts",
  "scripts": {},
  "keywords": ["pi-extension", "browser", "playwright", "firefox", "web-search", "content-fetch", "supervised-mode"],
  "author": "vanitea",
  "license": "MIT",
  "type": "commonjs",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "p-limit": "^7.3.0",
    "turndown": "^7.2.4"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
